#include <stdlib.h>
#include <gtk/gtk.h>
#include <math.h>
#include "plotter/plotter.h"

int main(int argc, char *argv[]) {
    gtk_init(&argc, &argv);
    int count_of_dots = 1000000;

    double *x = malloc(sizeof(double) * count_of_dots);
    double *y = malloc(sizeof(double) * count_of_dots);

	double from_x = -3;
	double to_x = 4;

	double from_y = -2;
	double to_y = 1;

	linspace(x, from_x, to_x, count_of_dots);

	for(int i = 0; i < count_of_dots; ++i) { 
        y[i] = sin(x[i]);
    }

    plotter_t plotter;
	plotter_init(&plotter);
    plotter_set_function(&plotter, x, y, count_of_dots);
	plotter_set_range(&plotter, from_x, to_x);
    plotter_set_domain(&plotter, from_y, to_y);

    plotter_draw(&plotter);

    gtk_main();

	return 0;
}
